<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="朴素贝叶斯算法原理及实现"><meta name="keywords" content="Python,Machine-Learning,机器学习,朴素贝叶斯"><meta name="author" content="wnxy"><meta name="copyright" content="wnxy"><title>朴素贝叶斯算法原理及实现 | Wnxy's Blog</title><link rel="shortcut icon" href="/melody-favicon2.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://unpkg.com/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5336716665297879',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e5307dee6403f62f804e355d883fb17";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Wnxy's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、贝叶斯算法原理"><span class="toc-number">1.</span> <span class="toc-text">一、贝叶斯算法原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-条件概率公式"><span class="toc-number">1.1.</span> <span class="toc-text">1.条件概率公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-全概率公式"><span class="toc-number">1.2.</span> <span class="toc-text">2.全概率公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-贝叶斯定理"><span class="toc-number">1.3.</span> <span class="toc-text">3.贝叶斯定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-高斯分布"><span class="toc-number">1.4.</span> <span class="toc-text">4.高斯分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、朴素贝叶斯处理过程"><span class="toc-number">2.</span> <span class="toc-text">二、朴素贝叶斯处理过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、朴素贝叶斯分类实现"><span class="toc-number">3.</span> <span class="toc-text">三、朴素贝叶斯分类实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-数据集说明"><span class="toc-number">3.1.</span> <span class="toc-text">1.数据集说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-加载数据集"><span class="toc-number">3.2.</span> <span class="toc-text">2.加载数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-计算训练集均值"><span class="toc-number">3.3.</span> <span class="toc-text">3.计算训练集均值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-计算先验概率"><span class="toc-number">3.4.</span> <span class="toc-text">5.计算先验概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-计算后验概率"><span class="toc-number">3.5.</span> <span class="toc-text">6.计算后验概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-计算似然度"><span class="toc-number">3.6.</span> <span class="toc-text">7.计算似然度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-训练模型"><span class="toc-number">3.7.</span> <span class="toc-text">8.训练模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-预测类别"><span class="toc-number">3.8.</span> <span class="toc-text">9.预测类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-效果评估"><span class="toc-number">3.9.</span> <span class="toc-text">10.效果评估</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、附录"><span class="toc-number">4.</span> <span class="toc-text">四、附录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/09/19/w5744e.jpg"></div><div class="author-info__name text-center">wnxy</div><div class="author-info__description text-center">愿一切美好都能如约而至，喜欢的都能拥有</div><div class="follow-button"><a href="https://github.com/wnxy" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">93</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div><hr><div class="twopeople"><div class="container" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;">      </canvas><script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js">     </script><script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js">      </script><script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js">      </script><style>.twopeople{
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wnxy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/message">Message</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/about">About</a><a class="site-page" href="/interest">Interest</a><a class="site-page" href="/clover">Clover</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">朴素贝叶斯算法原理及实现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> created 2020-11-10<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> updated 2020-11-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Machine-Learning/">Machine Learning</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/11/10/Naive-bayes/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/11/10/Naive-bayes/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、贝叶斯算法原理"><a href="#一、贝叶斯算法原理" class="headerlink" title="一、贝叶斯算法原理"></a>一、贝叶斯算法原理</h2><h3 id="1-条件概率公式"><a href="#1-条件概率公式" class="headerlink" title="1.条件概率公式"></a>1.条件概率公式</h3><p>根据文氏图，可以看到在事件B发生的情况下，事件A发生的概率为：</p>
<a id="more"></a>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=P(A|B)=\frac{P(A\cap&space;B)}{P(B)}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A|B)=\frac{P(A\cap&space;B)}{P(B)}" title="P(A|B)=\frac{P(A\cap B)}{P(B)}" /></a>，其中<a href="https://www.codecogs.com/eqnedit.php?latex=P(A\cap&space;B)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A\cap&space;B)" title="P(A\cap B)" /></a>又可写为<a href="https://www.codecogs.com/eqnedit.php?latex=P(AB)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(AB)" title="P(AB)" /></a></p>
<p>因此：<a href="https://www.codecogs.com/eqnedit.php?latex=P(A\cap&space;B)=P(A|B){P(B)}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A\cap&space;B)=P(A|B){P(B)}" title="P(A\cap B)=P(A|B){P(B)}" /></a></p>
<p>同理又有：<a href="https://www.codecogs.com/eqnedit.php?latex=P(A\cap&space;B)=P(B|A){P(A)}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A\cap&space;B)=P(B|A){P(A)}" title="P(A\cap B)=P(B|A){P(A)}" /></a></p>
<p>所以：<a href="https://www.codecogs.com/eqnedit.php?latex=P(B|A){P(A)}=P(A|B){P(B)}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(B|A){P(A)}=P(A|B){P(B)}" title="P(B|A){P(A)}=P(A|B){P(B)}" /></a>，<a href="https://www.codecogs.com/eqnedit.php?latex=P(A\cap&space;B)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A\cap&space;B)" title="P(A\cap B)" /></a>称为联合概率。</p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=P(A|B)=\frac{P(B|A)P(A)}{P(B)}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A|B)=\frac{P(B|A)P(A)}{P(B)}" title="P(A|B)=\frac{P(B|A)P(A)}{P(B)}" /></a></p>
<p>即为条件概率公式。</p>
<p><a href="https://imgchr.com/i/BbzL3F" target="_blank" rel="noopener"><img src="/loading.gif" data-original="https://s1.ax1x.com/2020/11/10/BbzL3F.jpg" alt=""></a></p>
<h3 id="2-全概率公式"><a href="#2-全概率公式" class="headerlink" title="2.全概率公式"></a>2.全概率公式</h3><p>如果事件B1，B2，B3，…，Bn 构成一个完备事件组，即它们两两互不相容，其和为全集；并且P(Bi)大于0，则对任一事件A有：</p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=P(A)=P(A|B_{1})\*P(B_{1})&space;&plus;&space;P(A|B_{2})\*P(B_{2})&space;&plus;&space;...&space;&plus;&space;P(A|B_{n})\*P(B_{n})" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A)=P(A|B_{1})\*P(B_{1})&space;&plus;&space;P(A|B_{2})\*P(B_{2})&space;&plus;&space;...&space;&plus;&space;P(A|B_{n})\*P(B_{n})" title="P(A)=P(A|B_{1})\*P(B_{1}) + P(A|B_{2})\*P(B_{2}) + ... + P(A|B_{n})\*P(B_{n})" /></a></p>
<h3 id="3-贝叶斯定理"><a href="#3-贝叶斯定理" class="headerlink" title="3.贝叶斯定理"></a>3.贝叶斯定理</h3><p>贝叶斯定理是关于随机事件A和B的条件概率（或边缘概率）的一则定理。其中P(A|B)是在B发生的情况下A发生的可能性。</p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=P(A|B)=\frac{P(B|A)P(A)}{P(B)}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(A|B)=\frac{P(B|A)P(A)}{P(B)}" title="P(A|B)=\frac{P(B|A)P(A)}{P(B)}" /></a></p>
<p>举个例子：一个鸢尾花数据有四个特征，其特征分别为：sepal length、sepal width、petal length、petal width，三个类别，分别为：Iris Setosa、Iris Versicolour、Iris Virginica，现在有一组鸢尾花数据：5.5，2.6，4.4，1.2，判断此鸢尾花属于哪种。</p>
<p>由贝叶斯定理我们可以计算此条件下属于各个类别的概率，</p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=P(setosa|sepallen*sepalwid*petallen*petalwid)=\frac{P(sepallen*sepalwid*petallen*petalwid|setosa)}{P(sepallen*sepalwid*petallen*petalwid)}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(setosa|sepallen*sepalwid*petallen*petalwid)=\frac{P(sepallen*sepalwid*petallen*petalwid|setosa)}{P(sepallen*sepalwid*petallen*petalwid)}" title="P(setosa|sepallen*sepalwid*petallen*petalwid)=\frac{P(sepallen*sepalwid*petallen*petalwid|setosa)}{P(sepallen*sepalwid*petallen*petalwid)}" /></a></p>
<p>同理，依次可以计算属于类别 Versicolour、Virginica的概率。概率最大的类别即为最有可能的鸢尾花类别。</p>
<p>但是，可以看到<a href="https://www.codecogs.com/eqnedit.php?latex=P(sepallen*sepalwid*petallen*petalwid|setosa)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(sepallen*sepalwid*petallen*petalwid|setosa)" title="P(sepallen*sepalwid*petallen*petalwid|setosa)" /></a>并不好计算，此时，我们可以将鸢尾花数据的四个特征看作相互独立（即朴素贝叶斯的核心），所以有：</p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=P(sepallen*sepalwid*petallen*petalwid|setosa)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(sepallen*sepalwid*petallen*petalwid|setosa)" title="P(sepallen*sepalwid*petallen*petalwid|setosa)" /></a> = <a href="https://www.codecogs.com/eqnedit.php?latex=P(sepallen|setosa)*P(sepalwid|setosa)*P(petallen|setosa)*P(petalwid|setosa)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(sepallen|setosa)*P(sepalwid|setosa)*P(petallen|setosa)*P(petalwid|setosa)" title="P(sepallen|setosa)*P(sepalwid|setosa)*P(petallen|setosa)*P(petalwid|setosa)" /></a></p>
<p>此时我们只需要计算<a href="https://www.codecogs.com/eqnedit.php?latex=P(sepallen|setosa)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(sepallen|setosa)" title="P(sepallen|setosa)" /></a>等单个特征值概率即可。</p>
<h3 id="4-高斯分布"><a href="#4-高斯分布" class="headerlink" title="4.高斯分布"></a>4.高斯分布</h3><p>上述例子中，sepal length、sepal width、petal length、petal width等特征均为连续变量，<a href="https://www.codecogs.com/eqnedit.php?latex=P(sepallen|setosa)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(sepallen|setosa)" title="P(sepallen|setosa)" /></a>该如何计算？我们可以假设在<strong>setosa</strong>的条件下，<strong>sepallen</strong>服从高斯分布（正态分布）。根据正态分布的概率密度函数即可计算出<a href="https://www.codecogs.com/eqnedit.php?latex=P(sepallen|setosa)" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(sepallen|setosa)" title="P(sepallen|setosa)" /></a>，公式如下：<a href="https://www.codecogs.com/eqnedit.php?latex=P(x)=\frac{1}{\sqrt{2\pi&space;\sigma&space;^{2}}}e^{-\frac{(x-\mu&space;)^{2}}{2\sigma&space;^{2}}}" target="_blank"><img src="/loading.gif" data-original="https://latex.codecogs.com/gif.latex?P(x)=\frac{1}{\sqrt{2\pi&space;\sigma&space;^{2}}}e^{-\frac{(x-\mu&space;)^{2}}{2\sigma&space;^{2}}}" title="P(x)=\frac{1}{\sqrt{2\pi \sigma ^{2}}}e^{-\frac{(x-\mu )^{2}}{2\sigma ^{2}}}" /></a></p>
<h2 id="二、朴素贝叶斯处理过程"><a href="#二、朴素贝叶斯处理过程" class="headerlink" title="二、朴素贝叶斯处理过程"></a>二、朴素贝叶斯处理过程</h2><ul>
<li><p>加载数据：原始数据集载入</p>
</li>
<li><p>分类数据：根据贝叶斯定理对数据进行分类</p>
</li>
<li><p>训练算法：计算不同的独立特征的条件概率</p>
</li>
<li><p>测试算法：计算正确率</p>
</li>
<li><p>使用算法：数据分类</p>
<p><a href="https://imgchr.com/i/BXcu5t" target="_blank" rel="noopener"><img src="/loading.gif" data-original="https://s1.ax1x.com/2020/11/11/BXcu5t.png" alt=""></a></p>
</li>
</ul>
<h2 id="三、朴素贝叶斯分类实现"><a href="#三、朴素贝叶斯分类实现" class="headerlink" title="三、朴素贝叶斯分类实现"></a>三、朴素贝叶斯分类实现</h2><h3 id="1-数据集说明"><a href="#1-数据集说明" class="headerlink" title="1.数据集说明"></a>1.数据集说明</h3><p>朴素贝叶斯分类实现鸢尾花数据分类，数据集来源：<a href="https://archive.ics.uci.edu/ml/datasets/iris。算法实现之前，按照8：2的比例将原始数据集分为训练数据集和测试数据集，原始数据集中每个类别抽取10个样本组成一个总共30个样本的测试数据集。" target="_blank" rel="noopener">https://archive.ics.uci.edu/ml/datasets/iris。算法实现之前，按照8：2的比例将原始数据集分为训练数据集和测试数据集，原始数据集中每个类别抽取10个样本组成一个总共30个样本的测试数据集。</a></p>
<p>数据集说明：</p>
<blockquote>
<p>Attribute Information:</p>
<ol>
<li>sepal length in cm</li>
<li>sepal width in cm</li>
<li>petal length in cm</li>
<li>petal width in cm</li>
<li>class:<br>— Iris Setosa<br>— Iris Versicolour<br>— Iris Virginica</li>
</ol>
</blockquote>
<h3 id="2-加载数据集"><a href="#2-加载数据集" class="headerlink" title="2.加载数据集"></a>2.加载数据集</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    iris数据集载入</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(file)</span>:</span></span><br><span class="line">    x_data=[]</span><br><span class="line">    y_data=[]</span><br><span class="line">    data=[]</span><br><span class="line">    <span class="keyword">with</span> open(file,<span class="string">'r'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        lines=fp.readlines()</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            line=line.strip().split(<span class="string">','</span>)</span><br><span class="line">            x_data.append(line[:<span class="number">-1</span>])</span><br><span class="line">            y_data.append((line[<span class="number">-1</span>]))</span><br><span class="line">            data.append(line)</span><br><span class="line">    <span class="keyword">return</span> x_data,y_data,data</span><br></pre></td></tr></table></figure>
<h3 id="3-计算训练集均值"><a href="#3-计算训练集均值" class="headerlink" title="3.计算训练集均值"></a>3.计算训练集均值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mean</span><span class="params">(x,lable)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的均值</span></span><br><span class="line">    means=[]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        sum=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">120</span>):</span><br><span class="line">            <span class="keyword">if</span> (lable==x[i,<span class="number">4</span>]):</span><br><span class="line">                sum+=float(x[i,j])</span><br><span class="line">        means.append(sum/<span class="number">40</span>)</span><br><span class="line">    <span class="keyword">return</span> means</span><br></pre></td></tr></table></figure>
<p>4.计算训练集方差</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_var</span><span class="params">(x,mean,label)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的方差</span></span><br><span class="line">    vars=[]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        sum=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">120</span>):</span><br><span class="line">            <span class="keyword">if</span> (label==x[i,<span class="number">4</span>]):</span><br><span class="line">                sum+=(float(x[i,j])-mean[j])**<span class="number">2</span></span><br><span class="line">        vars.append(sum/<span class="number">40</span>)</span><br><span class="line">    <span class="keyword">return</span> vars</span><br></pre></td></tr></table></figure>
<h3 id="5-计算先验概率"><a href="#5-计算先验概率" class="headerlink" title="5.计算先验概率"></a>5.计算先验概率</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_prior</span><span class="params">(x,label)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的先验概率</span></span><br><span class="line">    cnt=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(x)):</span><br><span class="line">        <span class="keyword">if</span> (label==x[i,<span class="number">4</span>]):</span><br><span class="line">            cnt+=<span class="number">1</span></span><br><span class="line">    prior=cnt/len(x)</span><br><span class="line">    <span class="keyword">return</span> prior</span><br></pre></td></tr></table></figure>
<h3 id="6-计算后验概率"><a href="#6-计算后验概率" class="headerlink" title="6.计算后验概率"></a>6.计算后验概率</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_postpro</span><span class="params">(mean,var,xi)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的后验概率</span></span><br><span class="line">    p=(<span class="number">1</span>/np.sqrt(<span class="number">2</span>*math.pi*var))*np.exp(-((float(xi)-mean)**<span class="number">2</span>)/(<span class="number">2</span>*var))</span><br><span class="line">    <span class="keyword">return</span> p</span><br></pre></td></tr></table></figure>
<h3 id="7-计算似然度"><a href="#7-计算似然度" class="headerlink" title="7.计算似然度"></a>7.计算似然度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_likelihood</span><span class="params">(mean,var,x)</span>:</span></span><br><span class="line">    <span class="comment">#根据后验概率计算似然度</span></span><br><span class="line">    p=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        p=get_postpro(mean[i],var[i],x[i])</span><br><span class="line">        p*=p</span><br><span class="line">    <span class="keyword">return</span> p</span><br></pre></td></tr></table></figure>
<h3 id="8-训练模型"><a href="#8-训练模型" class="headerlink" title="8.训练模型"></a>8.训练模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit_model</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="comment">#训练模型</span></span><br><span class="line">    mean_set=get_mean(x,<span class="string">'Iris-setosa'</span>)</span><br><span class="line">    mean_ver=get_mean(x,<span class="string">'Iris-versicolor'</span>)</span><br><span class="line">    mean_vir=get_mean(x,<span class="string">'Iris-virginica'</span>)</span><br><span class="line">    var_set=get_var(x,mean_set,<span class="string">'Iris-setosa'</span>)</span><br><span class="line">    var_ver=get_var(x,mean_ver,<span class="string">'Iris-versicolor'</span>)</span><br><span class="line">    var_vir=get_var(x,mean_vir,<span class="string">'Iris-virginica'</span>)</span><br><span class="line">    <span class="keyword">return</span> mean_set,mean_ver,mean_vir,var_set,var_ver,var_vir</span><br></pre></td></tr></table></figure>
<h3 id="9-预测类别"><a href="#9-预测类别" class="headerlink" title="9.预测类别"></a>9.预测类别</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="comment">#预测类别</span></span><br><span class="line">    proba=[]</span><br><span class="line">    mean_set,mean_ver,mean_vir,var_set,var_ver,var_vir=fit_model(X_train)</span><br><span class="line">    p1=get_likelihood(mean_set,var_set,x[:<span class="number">-1</span>])</span><br><span class="line">    p2=get_likelihood(mean_ver,var_ver, x[:<span class="number">-1</span>])</span><br><span class="line">    p3=get_likelihood(mean_vir,var_vir, x[:<span class="number">-1</span>])</span><br><span class="line">    proba.append(p1)</span><br><span class="line">    proba.append(p2)</span><br><span class="line">    proba.append(p3)</span><br><span class="line">    sort=np.argmax(proba)</span><br><span class="line">    <span class="keyword">return</span> sort</span><br></pre></td></tr></table></figure>
<h3 id="10-效果评估"><a href="#10-效果评估" class="headerlink" title="10.效果评估"></a>10.效果评估</h3><p>对于运算结果，在此只截取了一部分，可以看到总准确率为100%，朴素贝叶斯得到的各个类别的相对概率值差别很大，结果显而易见。这个结果并不能说明朴素贝叶斯的分类效果特别好，只是这个鸢尾花测试数据集数据太理想，没有一点误差，数据集很干净。</p>
<p><a href="https://imgchr.com/i/BqqQAS" target="_blank" rel="noopener"><img src="/loading.gif" data-original="https://s1.ax1x.com/2020/11/10/BqqQAS.md.png" alt=""></a></p>
<p>通过散点图同时展示该测试数据集的四个不同维度：图中的(x, y)位置代表每个样本的花萼的长度和宽度（sepal length、sepal width），散点的大小代表每个样本的花瓣的长度（petal length），而散点的颜色代表一种特定的鸢尾花类型。</p>
<p><a href="https://imgchr.com/i/BX61B9" target="_blank" rel="noopener"><img src="/loading.gif" data-original="https://s1.ax1x.com/2020/11/11/BX61B9.png" alt=""></a></p>
<h2 id="四、附录"><a href="#四、附录" class="headerlink" title="四、附录"></a>四、附录</h2><p>load_data.py文件，实现数据载入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">    iris数据集载入</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(file)</span>:</span></span><br><span class="line">    x_data=[]</span><br><span class="line">    y_data=[]</span><br><span class="line">    data=[]</span><br><span class="line">    <span class="keyword">with</span> open(file,<span class="string">'r'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        lines=fp.readlines()</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            line=line.strip().split(<span class="string">','</span>)</span><br><span class="line">            x_data.append(line[:<span class="number">-1</span>])</span><br><span class="line">            y_data.append((line[<span class="number">-1</span>]))</span><br><span class="line">            data.append(line)</span><br><span class="line">    <span class="keyword">return</span> x_data,y_data,data</span><br></pre></td></tr></table></figure>
<p>naive_bayes.py文件，实现贝叶斯模型训练，测试数据集分类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> load_data <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mean</span><span class="params">(x,lable)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的均值</span></span><br><span class="line">    means=[]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        sum=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">120</span>):</span><br><span class="line">            <span class="keyword">if</span> (lable==x[i,<span class="number">4</span>]):</span><br><span class="line">                sum+=float(x[i,j])</span><br><span class="line">        means.append(sum/<span class="number">40</span>)</span><br><span class="line">    <span class="keyword">return</span> means</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_var</span><span class="params">(x,mean,label)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的方差</span></span><br><span class="line">    vars=[]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        sum=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">120</span>):</span><br><span class="line">            <span class="keyword">if</span> (label==x[i,<span class="number">4</span>]):</span><br><span class="line">                sum+=(float(x[i,j])-mean[j])**<span class="number">2</span></span><br><span class="line">        vars.append(sum/<span class="number">40</span>)</span><br><span class="line">    <span class="keyword">return</span> vars</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_prior</span><span class="params">(x,label)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的先验概率</span></span><br><span class="line">    cnt=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(x)):</span><br><span class="line">        <span class="keyword">if</span> (label==x[i,<span class="number">4</span>]):</span><br><span class="line">            cnt+=<span class="number">1</span></span><br><span class="line">    prior=cnt/len(x)</span><br><span class="line">    <span class="keyword">return</span> prior</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_postpro</span><span class="params">(mean,var,xi)</span>:</span></span><br><span class="line">    <span class="comment">#获取每个类别的后验概率</span></span><br><span class="line">    p=(<span class="number">1</span>/np.sqrt(<span class="number">2</span>*math.pi*var))*np.exp(-((float(xi)-mean)**<span class="number">2</span>)/(<span class="number">2</span>*var))</span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_likelihood</span><span class="params">(mean,var,x)</span>:</span></span><br><span class="line">    <span class="comment">#根据后验概率计算似然度</span></span><br><span class="line">    p=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        p=get_postpro(mean[i],var[i],x[i])</span><br><span class="line">        p*=p</span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit_model</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="comment">#训练模型</span></span><br><span class="line">    mean_set=get_mean(x,<span class="string">'Iris-setosa'</span>)</span><br><span class="line">    mean_ver=get_mean(x,<span class="string">'Iris-versicolor'</span>)</span><br><span class="line">    mean_vir=get_mean(x,<span class="string">'Iris-virginica'</span>)</span><br><span class="line">    var_set=get_var(x,mean_set,<span class="string">'Iris-setosa'</span>)</span><br><span class="line">    var_ver=get_var(x,mean_ver,<span class="string">'Iris-versicolor'</span>)</span><br><span class="line">    var_vir=get_var(x,mean_vir,<span class="string">'Iris-virginica'</span>)</span><br><span class="line">    <span class="keyword">return</span> mean_set,mean_ver,mean_vir,var_set,var_ver,var_vir</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="comment">#预测类别</span></span><br><span class="line">    proba=[]</span><br><span class="line">    mean_set, mean_ver, mean_vir, var_set, var_ver, var_vir = fit_model(X_train)</span><br><span class="line">    p1=get_likelihood(mean_set,var_set,x[:<span class="number">-1</span>])</span><br><span class="line">    p2=get_likelihood(mean_ver, var_ver, x[:<span class="number">-1</span>])</span><br><span class="line">    p3=get_likelihood(mean_vir, var_vir, x[:<span class="number">-1</span>])</span><br><span class="line">    proba.append(p1)</span><br><span class="line">    proba.append(p2)</span><br><span class="line">    proba.append(p3)</span><br><span class="line">    print(<span class="string">'proba is '</span>,proba)</span><br><span class="line">    sort=np.argmax(proba)</span><br><span class="line">    <span class="keyword">return</span> sort</span><br><span class="line"></span><br><span class="line">file1=<span class="string">'C:\\Users\\wnxy\\PycharmProjects\\NaiveBayesian\\iris_data\\iris_train.data'</span></span><br><span class="line">file2=<span class="string">'C:\\Users\\wnxy\\PycharmProjects\\NaiveBayesian\\iris_data\\iris_test.data'</span></span><br><span class="line">x_train_data,y_train_data,x_train=load_data(file1)</span><br><span class="line">X_train_data=np.mat(x_train_data)</span><br><span class="line">Y_train_data=np.mat(y_train_data)</span><br><span class="line">X_train=np.mat(x_train)</span><br><span class="line">mean_set,mean_ver,mean_vir,var_set,var_ver,var_vir=fit_model(X_train)</span><br><span class="line">prior_set=get_prior(X_train,<span class="string">'Iris-setosa'</span>)</span><br><span class="line">prior_ver=get_prior(X_train,<span class="string">'Iris-versicolor'</span>)</span><br><span class="line">prior_vir=get_prior(X_train,<span class="string">'Iris-virginica'</span>)</span><br><span class="line">print(<span class="string">'prior_set'</span>,prior_set)</span><br><span class="line">cnt = <span class="number">0</span></span><br><span class="line"><span class="keyword">with</span> open(file2,<span class="string">'r'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    x_test=[]</span><br><span class="line">    lines=fp.readlines()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        line = line.strip().split(<span class="string">','</span>)</span><br><span class="line">        x_test.append(line)</span><br><span class="line">        sort=predict(x_test[<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">if</span> (x_test[<span class="number">-1</span>][<span class="number">4</span>]==<span class="string">'Iris-setosa'</span>):</span><br><span class="line">            y_test=<span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> (x_test[<span class="number">-1</span>][<span class="number">4</span>]==<span class="string">'Iris-versicolor'</span>):</span><br><span class="line">            y_test=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            y_test=<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> (y_test==sort):</span><br><span class="line">            cnt+=<span class="number">1</span></span><br><span class="line">        print(<span class="string">'The prediction is classified as: '</span>,sort)</span><br><span class="line">        print(<span class="string">'The fact is classified as: '</span>, y_test)</span><br><span class="line">print(<span class="string">'Accuracy is: '</span>,cnt/len(lines))</span><br><span class="line">y_test=np.array(y_test)</span><br><span class="line">seplen = []</span><br><span class="line">sepwid = []</span><br><span class="line">petlen = []</span><br><span class="line">petwid = []</span><br><span class="line">colors=[<span class="string">'purple'</span>,<span class="string">'y'</span>,<span class="string">'b'</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">30</span>):</span><br><span class="line">    seplen.append(x_test[i][<span class="number">0</span>])</span><br><span class="line">    sepwid.append(x_test[i][<span class="number">1</span>])</span><br><span class="line">    petlen.append(x_test[i][<span class="number">2</span>])</span><br><span class="line">    petwid.append(x_test[i][<span class="number">3</span>])</span><br><span class="line">    index=y_test[i]</span><br><span class="line">    plt.scatter(float(seplen[i]), float(sepwid[i]), alpha=<span class="number">0.2</span>, s=<span class="number">100</span>*float(petlen[i]), c=colors[index], cmap=<span class="string">'viridis'</span>)</span><br><span class="line">plt.ylim(<span class="number">2.0</span>,<span class="number">4.0</span>)</span><br><span class="line">plt.title(<span class="string">'Iris Data Classification'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'sepal length in cm'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'sepal width in cm'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wnxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wnxy.xyz/2020/11/10/Naive-bayes/">https://wnxy.xyz/2020/11/10/Naive-bayes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/Machine-Learning/">Machine-Learning</a><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="post-meta__tags" href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">朴素贝叶斯</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/28/Matplotlib-function/"><i class="fa fa-chevron-left">  </i><span>matplotlib函数汇总</span></a></div><div class="next-post pull-right"><a href="/2020/11/02/Data-visualization-matplotlib/"><span>数据可视化模块Matplotlib实操</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"></div><span class="post-meta__comment">注：本站配置Disqus和Valine双评论系统，可选其中之一使用！🧐🧐🧐</span><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://wnxy.xyz/2020/11/10/Naive-bayes/';
  this.page.identifier = '2020/11/10/Naive-bayes/';
  this.page.title = '朴素贝叶斯算法原理及实现';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'wnxy' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://wnxy.disqus.com/count.js" async></script><div id="vcomment"></div><!--script(src='https://cdn1.lncld.net/static/js/3.0.4/av-min.js')  --><script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.2/dist/av-min.js"></script><!--script(src='https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js')--><script src="https://fastly.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'kVUI0yw32bG82ATvDNLwSl1d-MdYXbMMI',
  appKey:'QrR6ONijw9qpWMGouvtT276X',
  placeholder:'来都来了，不说点啥嘛(*≧▽≦)ﾉｼ))',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-CN',
  serverURLs: 'https://kvui0yw3.api.lncldglobal.com',  // 国际版Valine评论失效，增加这一行！！！

  master: ' 5a251b4c3b2b67d108a284c9b0b94706',   //博主邮箱md5
  tagMeta: ["博主","小伙伴","访客"],     //标识字段名
  friends:  ["af67fe681d518972c1e5ff2146b4bfb6","f37e64a613264d5dc895548c262a85b2"],  //小伙伴邮箱Md5

  // 设置Bilibili表情包地址
  emojiCDN: 'https://valinecdn.bili33.top/', 
  // 表情title和图片映射
  emojiMaps: {
      "alu2": "alu/不出所料.png",
      "alu3": "alu/不说话.png",
      "alu4": "alu/不高兴.png",
      "alu5": "alu/中刀.png",
      "alu6": "alu/中指.png",
      "alu7": "alu/中枪.png",
      "alu8": "alu/亲亲.png",
      "alu9": "alu/便便.png",
      "alu10": "alu/内伤.png",
      "alu11": "alu/击掌.png",
      "alu12": "alu/口水.png",
      "alu13": "alu/吐.png",
      "alu14": "alu/吐舌.png",
      "alu15": "alu/吐血倒地.png",
      "alu16": "alu/呲牙.png",
      "alu17": "alu/咽气.png",
      "alu18": "alu/哭泣.png",
      "alu19": "alu/喜极而泣.png",
      "alu20": "alu/喷水.png",
      "alu21": "alu/喷血.png",
      "alu22": "alu/坐等.png",
      "alu23": "alu/害羞.png",
      "alu24": "alu/小眼睛.png",
      "alu25": "alu/尴尬.png",
      "alu26": "alu/得意.png",
      "alu27": "alu/惊喜.png",
      "alu28": "alu/想一想.png",
      "alu29": "alu/愤怒.png",
      "alu30": "alu/扇耳光.png",
      "alu31": "alu/投降.png",
      "alu32": "alu/抠鼻.png",
      "alu33": "alu/抽烟.png",
      "alu34": "alu/无奈.png",
      "alu35": "alu/无所谓.png",
      "alu36": "alu/无语.png",
      "alu37": "alu/暗地观察.png",
      "alu38": "alu/期待.png",
      "alu39": "alu/欢呼.png",
      "alu40": "alu/汗.png",
      "alu41": "alu/深思.png",
      "alu42": "alu/狂汗.png",
      "alu43": "alu/献花.png",
      "alu44": "alu/献黄瓜.png",
      "alu45": "alu/皱眉.png",
      "alu46": "alu/看不见.png",
      "alu47": "alu/看热闹.png",
      "alu48": "alu/瞅你.png",
      "alu49": "alu/肿包.png",
      "alu50": "alu/脸红.png",
      "alu51": "alu/蜡烛.png",
      "alu52": "alu/装大款.png",
      "alu53": "alu/观察.png",
      "alu54": "alu/赞一个.png",
      "alu55": "alu/邪恶.png",
      "alu56": "alu/锁眉.png",
      "alu57": "alu/长草.png",
      "alu58": "alu/阴暗.png",
      "alu59": "alu/高兴.png",
      "alu60": "alu/黑线.png",
      "alu61": "alu/鼓掌.png",
      "Little-Bad2": "Little-Bad/一群坏坏.jpg",
      "Little-Bad3": "Little-Bad/中坏坏.jpg",
      "Little-Bad4": "Little-Bad/发火的坏坏.jpg",
      "Little-Bad5": "Little-Bad/坏坏坏.jpg",
      "Little-Bad6": "Little-Bad/大坏坏.jpg",
      "Little-Bad7": "Little-Bad/天使一般的坏坏.jpg",
      "Little-Bad8": "Little-Bad/害羞坏.jpg",
      "Little-Bad9": "Little-Bad/小坏蛋.jpg",
      "Little-Bad10": "Little-Bad/我们一起做坏坏的事.jpg",
      "Little-Bad11": "Little-Bad/敲板子的坏坏.gif",
      "Little-Bad12": "Little-Bad/比地球还大的坏坏.jpg",
      "Little-Bad13": "Little-Bad/流泪的坏坏.jpg",
      "Little-Bad14": "Little-Bad/热炸的坏坏.jpg",
      "aodamiao1": "aodamiao/01.gif",
      "aodamiao2": "aodamiao/02.gif",
      "aodamiao3": "aodamiao/03.gif",
      "aodamiao4": "aodamiao/04.gif",
      "aodamiao5": "aodamiao/05.gif",
      "aodamiao6": "aodamiao/06.gif",
      "aodamiao7": "aodamiao/07.gif",
      "aodamiao8": "aodamiao/08.gif",
      "aodamiao9": "aodamiao/09.gif",
      "aodamiao10": "aodamiao/10.gif",
      "aodamiao11": "aodamiao/11.gif",
      "aodamiao12": "aodamiao/12.gif",
      "aodamiao13": "aodamiao/13.gif",
      "aodamiao14": "aodamiao/14.gif",
      "aodamiao15": "aodamiao/15.gif",
      "aodamiao16": "aodamiao/16.gif",
      "aodamiao17": "aodamiao/17.gif",
      "aodamiao18": "aodamiao/18.gif",
      "aodamiao19": "aodamiao/19.gif",
      "aodamiao20": "aodamiao/20.gif",
      "aodamiao21": "aodamiao/21.gif",
      "aodamiao22": "aodamiao/22.gif",
      "aodamiao23": "aodamiao/23.gif",
      "aodamiao24": "aodamiao/24.gif",
      "aodamiao25": "aodamiao/25.gif",
      "aodamiao26": "aodamiao/26.gif",
      "aodamiao27": "aodamiao/27.gif",
      "aodamiao28": "aodamiao/28.gif",
      "aodamiao29": "aodamiao/29.gif",
      "aodamiao30": "aodamiao/30.gif",
      "aodamiao31": "aodamiao/31.gif",
      "aodamiao32": "aodamiao/32.gif",
      "aodamiao33": "aodamiao/33.gif",
      "aodamiao34": "aodamiao/34.gif",
      "aodamiao35": "aodamiao/35.gif",
      "aodamiao36": "aodamiao/36.gif",
      "aodamiao37": "aodamiao/37.gif",
      "aodamiao38": "aodamiao/38.gif",
      "aodamiao39": "aodamiao/39.gif",
      "aodamiao40": "aodamiao/40.gif",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
    }
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By wnxy</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://unpkg.com/animejs@latest/anime.min.js"></script><script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script><script src="https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://unpkg.com/velocity-animate@latest/velocity.min.js"></script><script src="https://unpkg.com/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://unpkg.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script type="text/javascript" src="/js/crash_cheat.js"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}();var t,e}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>