<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++中的构造函数与析构函数"><meta name="keywords" content="构造函数,析构函数"><meta name="author" content="wnxy"><meta name="copyright" content="wnxy"><title>C++中的构造函数与析构函数 | Wnxy's Blog</title><link rel="shortcut icon" href="/melody-favicon2.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://unpkg.com/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5336716665297879',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e5307dee6403f62f804e355d883fb17";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Wnxy's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、构造函数介绍"><span class="toc-number">1.</span> <span class="toc-text">一、构造函数介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-构造函数的作用"><span class="toc-number">1.1.</span> <span class="toc-text">1.构造函数的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-默认构造函数"><span class="toc-number">1.2.</span> <span class="toc-text">2.默认构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-构造函数的特点"><span class="toc-number">1.3.</span> <span class="toc-text">3.构造函数的特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、构造函数的显式定义"><span class="toc-number">2.</span> <span class="toc-text">二、构造函数的显式定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、有参数的构造函数"><span class="toc-number">3.</span> <span class="toc-text">三、有参数的构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、构造函数的重载"><span class="toc-number">4.</span> <span class="toc-text">四、构造函数的重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、初始化表达式"><span class="toc-number">5.</span> <span class="toc-text">五、初始化表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、析构函数"><span class="toc-number">6.</span> <span class="toc-text">六、析构函数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/09/19/w5744e.jpg"></div><div class="author-info__name text-center">wnxy</div><div class="author-info__description text-center">愿一切美好都能如约而至，喜欢的都能拥有</div><div class="follow-button"><a href="https://github.com/wnxy" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">101</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div><hr><div class="twopeople"><div class="container" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;">      </canvas><script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js">     </script><script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js">      </script><script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js">      </script><style>.twopeople{
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wnxy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/message">Message</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/about">About</a><a class="site-page" href="/interest">Interest</a><a class="site-page" href="/clover">Clover</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">C++中的构造函数与析构函数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> created 2021-07-15<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> updated 2021-07-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C-C/">C/C++</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/07/15/cpp_constructor_and_destructor/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/07/15/cpp_constructor_and_destructor/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><span>Reading time: 9 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>原文链接：<a href="https://www.cnblogs.com/mr-wid/archive/2013/02/19/2917911.html" target="_blank" rel="noopener">https://www.cnblogs.com/mr-wid/archive/2013/02/19/2917911.html</a></p>
</blockquote>
<h2 id="一、构造函数介绍"><a href="#一、构造函数介绍" class="headerlink" title="一、构造函数介绍"></a>一、构造函数介绍</h2><h3 id="1-构造函数的作用"><a href="#1-构造函数的作用" class="headerlink" title="1.构造函数的作用"></a>1.构造函数的作用</h3><p>构造函数主要用来在创建对象时完成对对象属性的一些初始化等操作, 当创建对象时, 对象会自动调用它的构造函数。一般来说, 构造函数有以下三个方面的作用:</p>
<ul>
<li>给创建的对象建立一个标识符;</li>
<li>为对象数据成员开辟内存空间;</li>
<li>完成对象数据成员的初始化。</li>
</ul>
<a id="more"></a>
<h3 id="2-默认构造函数"><a href="#2-默认构造函数" class="headerlink" title="2.默认构造函数"></a>2.默认构造函数</h3><p>​    当用户没有显式的去定义构造函数时, 编译器会为类生成一个默认的构造函数, 称为 “<strong>默认构造函数</strong>“, 默认构造函数不能完成对象数据成员的初始化, 只能给对象创建一标识符, 并为对象中的数据成员开辟一定的内存空间。</p>
<h3 id="3-构造函数的特点"><a href="#3-构造函数的特点" class="headerlink" title="3.构造函数的特点"></a>3.构造函数的特点</h3><p>无论是用户自定义的构造函数还是默认构造函数都主要有以下特点:</p>
<ol>
<li>在对象被创建时自动执行;</li>
<li>构造函数的函数名与类名相同;</li>
<li>没有返回值类型、也没有返回值;</li>
<li>构造函数不能被显式调用。</li>
</ol>
<h2 id="二、构造函数的显式定义"><a href="#二、构造函数的显式定义" class="headerlink" title="二、构造函数的显式定义"></a>二、构造函数的显式定义</h2><p> 由于在大多数情况下我们希望在对象创建时就完成一些对成员属性的初始化等工作, 而默认构造函数无法满足我们的要求, 所以我们需要显式定义一个构造函数来覆盖掉默认构造函数以便来完成必要的初始化工作, 当用户自定义构造函数后编译器就不会再为对象生成默认构造函数。</p>
<p>在构造函数的特点中我们看到, 构造函数的名称必须与类名相同, 并且没有返回值类型和返回值, 看一个构造函数的定义:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Point()     <span class="comment">//声明并定义构造函数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"自定义的构造函数被调用...\n"</span>;</span><br><span class="line">            xPos = <span class="number">100</span>;         <span class="comment">//利用构造函数对数据成员 xPos, yPos进行初始化</span></span><br><span class="line">            yPos = <span class="number">100</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printPoint</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"xPos = "</span> &lt;&lt; xPos &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"yPos = "</span> &lt;&lt; yPos &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> xPos;</span><br><span class="line">        <span class="keyword">int</span> yPos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Point M;    <span class="comment">//创建对象M</span></span><br><span class="line">    M.printPoint();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译运行的结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">自定义的构造函数被调用...</span><br><span class="line">xPos = <span class="number">100</span></span><br><span class="line">yPos = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Process</span> returned <span class="number">0</span> (<span class="number">0x0</span>)   execution time : <span class="number">0.453</span> s</span><br><span class="line">Press any key to <span class="keyword">continue</span>.</span><br></pre></td></tr></table></figure>
<p><strong>代码说明：</strong></p>
<p>在Point类的 public 成员中我们定义了一个构造函数 <strong>Point()</strong> , 可以看到这个Point构造函数并不像 printPoint 函数有个void类型的返回值, 这正是构造函数的一特点。在构造函数中, 我们输出了一句提示信息, “自定义的构造函数被调用…”, 并且将对象中的数据成员xPos和yPos初始化为100。</p>
<p>在 main 函数中, 使用 Point 类创建了一个对象 M, 并调用M对象的方法 printPoint 输出M的属性信息, 根据输出结果看到, 自定义的构造函数被调用了, 所以 xPos和yPos 的值此时都是100, 而不是一个随机值。</p>
<p>需要提示一下的是, 构造函数的定义也可放在类外进行。</p>
<h2 id="三、有参数的构造函数"><a href="#三、有参数的构造函数" class="headerlink" title="三、有参数的构造函数"></a>三、有参数的构造函数</h2><p>在上个示例中实在构造函数的函数体内直接对数据成员进行赋值以达到初始化的目的, 但是有时候在创建时每个对象的属性有可能是不同的, 这种直接赋值的方式显然不合适。不过构造函数是支持向函数中传入参数的, 所以可以使用带参数的构造函数来解决该问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Point(<span class="keyword">int</span> x = <span class="number">0</span>, <span class="keyword">int</span> y = <span class="number">0</span>)     <span class="comment">//带有默认参数的构造函数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"自定义的构造函数被调用...\n"</span>;</span><br><span class="line">            xPos = x;         <span class="comment">//利用传入的参数值对成员属性进行初始化</span></span><br><span class="line">            yPos = y;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printPoint</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"xPos = "</span> &lt;&lt; xPos &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"yPos = "</span> &lt;&lt; yPos &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> xPos;</span><br><span class="line">        <span class="keyword">int</span> yPos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Point <span class="title">M</span><span class="params">(<span class="number">10</span>, <span class="number">20</span>)</span></span>;    <span class="comment">//创建对象M并初始化xPos,yPos为10和20</span></span><br><span class="line">    M.printPoint();</span><br><span class="line"></span><br><span class="line">    <span class="function">Point <span class="title">N</span><span class="params">(<span class="number">200</span>)</span></span>;       <span class="comment">//创建对象N并初始化xPos为200, yPos使用参数y的默认值0</span></span><br><span class="line">    N.printPoint();</span><br><span class="line"></span><br><span class="line">    Point P;            <span class="comment">//创建对象P使用构造函数的默认参数</span></span><br><span class="line">    P.printPoint();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译运行的结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">自定义的构造函数被调用...</span><br><span class="line">xPos = <span class="number">10</span></span><br><span class="line">yPos = <span class="number">20</span></span><br><span class="line">自定义的构造函数被调用...</span><br><span class="line">xPos = <span class="number">200</span></span><br><span class="line">yPos = <span class="number">0</span></span><br><span class="line">自定义的构造函数被调用...</span><br><span class="line">xPos = <span class="number">0</span></span><br><span class="line">yPos = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Process</span> returned <span class="number">0</span> (<span class="number">0x0</span>)   execution time : <span class="number">0.297</span> s</span><br><span class="line">Press any key to <span class="keyword">continue</span>.</span><br></pre></td></tr></table></figure>
<p><strong>代码说明：</strong></p>
<p>在这个示例中的构造函数 <strong>Point(int x = 0, int y = 0)</strong> 使用了参数列表并且对参数进行了默认参数设置为0。在 main 函数中共创建了三个对象 M, N, P。</p>
<p>M对象不使用默认参数将M的坐标属性初始化10和20;</p>
<p>N对象使用一个默认参数y, xPos属性初始化为200;</p>
<p>P对象完全使用默认参数将xPos和yPos初始化为0。</p>
<h2 id="四、构造函数的重载"><a href="#四、构造函数的重载" class="headerlink" title="四、构造函数的重载"></a>四、构造函数的重载</h2><p>构造函数也毕竟是函数, 与普通函数相同, 构造函数也支持重载, 需要注意的是, 在进行构造函数的重载时要注意重载和参数默认的关系要处理好, 避免产生代码的二义性导致编译出错, 例如以下具有二义性的重载:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Point(<span class="keyword">int</span> x = <span class="number">0</span>, <span class="keyword">int</span> y = <span class="number">0</span>)     <span class="comment">//默认参数的构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">    xPos = x;</span><br><span class="line">    yPos = y;</span><br><span class="line">&#125;</span><br><span class="line">Point()         <span class="comment">//重载一个无参构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">    xPos = <span class="number">0</span>;</span><br><span class="line">    yPos = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在上面的重载中, 当尝试用 Point 类重载一个无参数传入的对象 M 时, Point M; 这时编译器就报一条 <strong>error: call of overloaded ‘Point()’ is ambiguous</strong> 的错误信息来告诉我们说 Point 函数具有二义性, 这是因为 <strong>Point(int x = 0, int y = 0)</strong> 全部使用了默认参数, 即使我们不传入参数也不会出现错误, 但是在重载时又重载了一个不需要传入参数了构造函数 <strong>Point()</strong>, 这样就造成了当创建对象都不传入参数时编译器就不知道到底该使用哪个构造函数了, 就造成了二义性。</p>
<h2 id="五、初始化表达式"><a href="#五、初始化表达式" class="headerlink" title="五、初始化表达式"></a>五、初始化表达式</h2><p>对象中的一些数据成员除了在构造函数体中进行初始化外还可以通过调用初始化表来进行完成, 要使用初始化表来对数据成员进行初始化时使用 <strong>:</strong> 号进行调出, 示例如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Point(<span class="keyword">int</span> x = <span class="number">0</span>, <span class="keyword">int</span> y = <span class="number">0</span>):xPos(x), yPos(y)　　<span class="comment">//使用初始化表</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"调用初始化表对数据成员进行初始化!\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Point 构造函数头的后面, 通过单个冒号 <strong>:</strong> 引出的就是初始化表, 初始化的内容为 Point 类中int型的 xPos 成员和 yPos成员, 其效果和 xPos = x; yPos = y; 是相同的。</p>
<p>与在构造函数体内进行初始化不同的是, 使用初始化表进行初始化是在构造函数被调用以前就完成的。每个成员在初始化表中只能出现一次, 并且初始化的顺序不是取决于数据成员在初始化表中出现的顺序, 而是取决于在类中声明的顺序。</p>
<p>此外, 一些通过构造函数无法进行初始化的数据类型可以使用初始化表进行初始化, 如: 常量成员和引用成员, 这部分内容将在后面进行详细说明。使用初始化表对对象成员进行初始化的完整示例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Point(<span class="keyword">int</span> x = <span class="number">0</span>, <span class="keyword">int</span> y = <span class="number">0</span>):xPos(x), yPos(y)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"调用初始化表对数据成员进行初始化!\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printPoint</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"xPos = "</span> &lt;&lt; xPos &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"yPos = "</span> &lt;&lt; yPos &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> xPos;</span><br><span class="line">        <span class="keyword">int</span> yPos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Point <span class="title">M</span><span class="params">(<span class="number">10</span>, <span class="number">20</span>)</span></span>;    <span class="comment">//创建对象M并初始化xPos,yPos为10和20</span></span><br><span class="line">    M.printPoint();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六、析构函数"><a href="#六、析构函数" class="headerlink" title="六、析构函数"></a>六、析构函数</h2><p> 与构造函数相反, 析构函数是在对象被撤销时被自动调用, 用于对成员撤销时的一些清理工作, 例如在前面提到的手动释放使用 new 或 malloc 进行申请的内存空间。析构函数具有以下特点:</p>
<ul>
<li>析构函数函数名与类名相同, 紧贴在名称前面用波浪号 ~ 与构造函数进行区分, 例如: <strong>~Point();</strong></li>
<li>构造函数没有返回类型, 也不能指定参数, 因此析构函数只能有一个, 不能被重载;</li>
<li>当对象被撤销时析构函数被自动调用, 与构造函数不同的是, 析构函数可以被显式的调用, 以释放对象中动态申请的内存。</li>
</ul>
<p>当用户没有显式定义析构函数时, 编译器同样会为对象生成一个默认的析构函数, 但默认生成的析构函数只能释放类的普通数据成员所占用的空间, 无法释放通过 new 或 malloc 进行申请的空间, 因此有时我们需要自己显式的定义析构函数对这些申请的空间进行释放, 避免造成内存泄露。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Book( <span class="keyword">const</span> <span class="keyword">char</span> *name )      <span class="comment">//构造函数</span></span><br><span class="line">        &#123;</span><br><span class="line">            bookName = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(name)+<span class="number">1</span>];</span><br><span class="line">            <span class="built_in">strcpy</span>(bookName, name);</span><br><span class="line">        &#125;</span><br><span class="line">        ~Book()                 <span class="comment">//析构函数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"析构函数被调用...\n"</span>;</span><br><span class="line">            <span class="keyword">delete</span> []bookName;  <span class="comment">//释放通过new申请的空间</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">showName</span><span class="params">()</span> </span>&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"Book name: "</span>&lt;&lt; bookName &lt;&lt;<span class="built_in">endl</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="keyword">char</span> *bookName;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Book <span class="title">CPP</span><span class="params">(<span class="string">"C++ Primer"</span>)</span></span>;</span><br><span class="line">    CPP.showName();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译运行的结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Book name: C++ Primer</span><br><span class="line">析构函数被调用...</span><br><span class="line"></span><br><span class="line"><span class="built_in">Process</span> returned <span class="number">0</span> (<span class="number">0x0</span>)   execution time : <span class="number">0.266</span> s</span><br><span class="line">Press any key to <span class="keyword">continue</span>.</span><br></pre></td></tr></table></figure>
<p><strong>代码说明：</strong></p>
<p>代码中创建了一个 <strong>Book</strong> 类, 类的数据成员只有一个字符指针型的 <strong>bookName</strong>, 在创建对象时系统会为该指针变量分配它所需内存, 但是此时该指针并没有被初始化所以不会再为其分配其他多余的内存单元。在构造函数中, 我们使用 new 申请了一块 strlen(name)+1 大小的空间, 也就是比传入进来的字符串长度多1的空间, 目的是让字符指针 bookName 指向它, 这样才能正常保存传入的字符串。</p>
<p>在 main 函数中使用 Book 类创建了一个对象 CPP, 初始化 bookName 属性为 “C++ Primer”。从运行结果可以看到, 析构函数被调用了, 这时使用 new 所申请的空间就会被正常释放。</p>
<p>自然状态下对象何时将被销毁取决于对象的生存周期, 例如全局对象是在程序运行结束时被销毁, 自动对象是在离开其作用域时被销毁。</p>
<p>如果需要显式调用析构函数来释放对象中动态申请的空间只需要使用 对象名.析构函数名(); 即可, 例如上例中要显式调用析构函数来释放 bookName 所指向的空间只要:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPP.~Book();</span><br></pre></td></tr></table></figure>
<p><strong>参考文章：</strong></p>
<p><a href="https://blog.csdn.net/chaipp0607/article/details/71525599" target="_blank" rel="noopener">C++ 构造函数总结</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wnxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wnxy.xyz/2021/07/15/cpp_constructor_and_destructor/">https://wnxy.xyz/2021/07/15/cpp_constructor_and_destructor/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">构造函数</a><a class="post-meta__tags" href="/tags/%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/">析构函数</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/17/cpp_file_stream/"><i class="fa fa-chevron-left">  </i><span>C++ 文件操作与文件流</span></a></div><div class="next-post pull-right"><a href="/2021/06/28/Priority_queue_and_heap/"><span>STL中的优先级队列和堆问题</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"></div><span class="post-meta__comment">注：本站配置Disqus和Valine双评论系统，可选其中之一使用！🧐🧐🧐</span><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://wnxy.xyz/2021/07/15/cpp_constructor_and_destructor/';
  this.page.identifier = '2021/07/15/cpp_constructor_and_destructor/';
  this.page.title = 'C++中的构造函数与析构函数';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'wnxy' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://wnxy.disqus.com/count.js" async></script><div id="vcomment"></div><!--script(src='https://cdn1.lncld.net/static/js/3.0.4/av-min.js')  --><script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.2/dist/av-min.js"></script><!--script(src='https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js')--><script src="https://fastly.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'kVUI0yw32bG82ATvDNLwSl1d-MdYXbMMI',
  appKey:'QrR6ONijw9qpWMGouvtT276X',
  placeholder:'来都来了，不说点啥嘛(*≧▽≦)ﾉｼ))',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-CN',
  serverURLs: 'https://kvui0yw3.api.lncldglobal.com',  // 国际版Valine评论失效，增加这一行！！！

  master: ' 5a251b4c3b2b67d108a284c9b0b94706',   //博主邮箱md5
  tagMeta: ["博主","小伙伴","访客"],     //标识字段名
  friends:  ["af67fe681d518972c1e5ff2146b4bfb6","f37e64a613264d5dc895548c262a85b2"],  //小伙伴邮箱Md5

  // 设置Bilibili表情包地址
  emojiCDN: 'https://valinecdn.bili33.top/', 
  // 表情title和图片映射
  emojiMaps: {
      "alu2": "alu/不出所料.png",
      "alu3": "alu/不说话.png",
      "alu4": "alu/不高兴.png",
      "alu5": "alu/中刀.png",
      "alu6": "alu/中指.png",
      "alu7": "alu/中枪.png",
      "alu8": "alu/亲亲.png",
      "alu9": "alu/便便.png",
      "alu10": "alu/内伤.png",
      "alu11": "alu/击掌.png",
      "alu12": "alu/口水.png",
      "alu13": "alu/吐.png",
      "alu14": "alu/吐舌.png",
      "alu15": "alu/吐血倒地.png",
      "alu16": "alu/呲牙.png",
      "alu17": "alu/咽气.png",
      "alu18": "alu/哭泣.png",
      "alu19": "alu/喜极而泣.png",
      "alu20": "alu/喷水.png",
      "alu21": "alu/喷血.png",
      "alu22": "alu/坐等.png",
      "alu23": "alu/害羞.png",
      "alu24": "alu/小眼睛.png",
      "alu25": "alu/尴尬.png",
      "alu26": "alu/得意.png",
      "alu27": "alu/惊喜.png",
      "alu28": "alu/想一想.png",
      "alu29": "alu/愤怒.png",
      "alu30": "alu/扇耳光.png",
      "alu31": "alu/投降.png",
      "alu32": "alu/抠鼻.png",
      "alu33": "alu/抽烟.png",
      "alu34": "alu/无奈.png",
      "alu35": "alu/无所谓.png",
      "alu36": "alu/无语.png",
      "alu37": "alu/暗地观察.png",
      "alu38": "alu/期待.png",
      "alu39": "alu/欢呼.png",
      "alu40": "alu/汗.png",
      "alu41": "alu/深思.png",
      "alu42": "alu/狂汗.png",
      "alu43": "alu/献花.png",
      "alu44": "alu/献黄瓜.png",
      "alu45": "alu/皱眉.png",
      "alu46": "alu/看不见.png",
      "alu47": "alu/看热闹.png",
      "alu48": "alu/瞅你.png",
      "alu49": "alu/肿包.png",
      "alu50": "alu/脸红.png",
      "alu51": "alu/蜡烛.png",
      "alu52": "alu/装大款.png",
      "alu53": "alu/观察.png",
      "alu54": "alu/赞一个.png",
      "alu55": "alu/邪恶.png",
      "alu56": "alu/锁眉.png",
      "alu57": "alu/长草.png",
      "alu58": "alu/阴暗.png",
      "alu59": "alu/高兴.png",
      "alu60": "alu/黑线.png",
      "alu61": "alu/鼓掌.png",
      "Little-Bad2": "Little-Bad/一群坏坏.jpg",
      "Little-Bad3": "Little-Bad/中坏坏.jpg",
      "Little-Bad4": "Little-Bad/发火的坏坏.jpg",
      "Little-Bad5": "Little-Bad/坏坏坏.jpg",
      "Little-Bad6": "Little-Bad/大坏坏.jpg",
      "Little-Bad7": "Little-Bad/天使一般的坏坏.jpg",
      "Little-Bad8": "Little-Bad/害羞坏.jpg",
      "Little-Bad9": "Little-Bad/小坏蛋.jpg",
      "Little-Bad10": "Little-Bad/我们一起做坏坏的事.jpg",
      "Little-Bad11": "Little-Bad/敲板子的坏坏.gif",
      "Little-Bad12": "Little-Bad/比地球还大的坏坏.jpg",
      "Little-Bad13": "Little-Bad/流泪的坏坏.jpg",
      "Little-Bad14": "Little-Bad/热炸的坏坏.jpg",
      "aodamiao1": "aodamiao/01.gif",
      "aodamiao2": "aodamiao/02.gif",
      "aodamiao3": "aodamiao/03.gif",
      "aodamiao4": "aodamiao/04.gif",
      "aodamiao5": "aodamiao/05.gif",
      "aodamiao6": "aodamiao/06.gif",
      "aodamiao7": "aodamiao/07.gif",
      "aodamiao8": "aodamiao/08.gif",
      "aodamiao9": "aodamiao/09.gif",
      "aodamiao10": "aodamiao/10.gif",
      "aodamiao11": "aodamiao/11.gif",
      "aodamiao12": "aodamiao/12.gif",
      "aodamiao13": "aodamiao/13.gif",
      "aodamiao14": "aodamiao/14.gif",
      "aodamiao15": "aodamiao/15.gif",
      "aodamiao16": "aodamiao/16.gif",
      "aodamiao17": "aodamiao/17.gif",
      "aodamiao18": "aodamiao/18.gif",
      "aodamiao19": "aodamiao/19.gif",
      "aodamiao20": "aodamiao/20.gif",
      "aodamiao21": "aodamiao/21.gif",
      "aodamiao22": "aodamiao/22.gif",
      "aodamiao23": "aodamiao/23.gif",
      "aodamiao24": "aodamiao/24.gif",
      "aodamiao25": "aodamiao/25.gif",
      "aodamiao26": "aodamiao/26.gif",
      "aodamiao27": "aodamiao/27.gif",
      "aodamiao28": "aodamiao/28.gif",
      "aodamiao29": "aodamiao/29.gif",
      "aodamiao30": "aodamiao/30.gif",
      "aodamiao31": "aodamiao/31.gif",
      "aodamiao32": "aodamiao/32.gif",
      "aodamiao33": "aodamiao/33.gif",
      "aodamiao34": "aodamiao/34.gif",
      "aodamiao35": "aodamiao/35.gif",
      "aodamiao36": "aodamiao/36.gif",
      "aodamiao37": "aodamiao/37.gif",
      "aodamiao38": "aodamiao/38.gif",
      "aodamiao39": "aodamiao/39.gif",
      "aodamiao40": "aodamiao/40.gif",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
    }
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2024 By wnxy</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://unpkg.com/animejs@latest/anime.min.js"></script><script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script><script src="https://unpkg.com/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://unpkg.com/velocity-animate@latest/velocity.min.js"></script><script src="https://unpkg.com/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://unpkg.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script type="text/javascript" src="/js/crash_cheat.js"></script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}();var t,e}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>